<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Quarter"
        android:textSize="15sp"
        android:textColor="#db1e41"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="54dp" />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <TableRow
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <Button
        android:background="#1943c1"
          android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JAN"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="135dp" />
      <ImageButton
          android:layout_width="250dp"
          android:layout_marginTop="10dp"
          android:layout_height="55dp"
          android:layout_weight="2"
          android:background="@drawable/maxresdefault"
          android:layout_gravity="right"/>
  </TableRow>
<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:background="#1943c1"
        android:layout_marginTop="10dp"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FEB"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="219dp" />

    <ImageButton
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_gravity="right"
        android:layout_weight="2"
        android:background="@drawable/something" />
</TableRow>
<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:background="#1943c1"
        android:id="@+id/button3"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAR"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="306dp" />
    <ImageButton
        android:layout_marginTop="10dp"

        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_weight="2"
        android:background="@drawable/sth"
        android:layout_gravity="right"/>
</TableRow>


</LinearLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Quarter"
        android:textColor="#db1e41"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="406dp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/button4"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APR"
        android:background="#1943c1"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="474dp" />
        <ImageButton
            android:layout_marginTop="10dp"
            android:background="@drawable/sth"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_weight="2"
            android:layout_gravity="right"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:background="#1943c1"
        android:layout_marginTop="10dp"

        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAY"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="557dp" />
        <ImageButton
            android:layout_marginTop="10dp"
            android:background="@drawable/maxresdefault"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_weight="2"
            android:layout_gravity="right"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/button6"
        android:layout_marginTop="10dp"
        android:background="#1943c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JUN"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="632dp" />
        <ImageButton
            android:layout_marginTop="10dp"

            android:background="@drawable/something"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_weight="2"
            android:layout_gravity="right"/>
    </TableRow>
</LinearLayout>

</LinearLayout>